print('Введите простое положительное целое число для перевода в двоичную и восьмеричную систему счисления')
x=input()
if x.isdigit():
    y=bin(int(x))
    print(f'Число {x} в двоичной состеме счисления: {y[2:]}')
    t=oct(int(x))
    print(f'Число {x} в восьмиричной состеме счисления: {t[2:]}')
else:
    print('Неверно введенные данные, введите простое положительное целое число')
